<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abraham Lincoln</title>
    <link href="style-info.css" rel="stylesheet">
</head>
<body>
    <main>
        <div class="bg" id="kenburns-top"></div>
        <div class="title">
            <h1 class="tracking-in-expand">Biography</h1>
        </div>

        <div class="bg-text">
            <p>
                Abraham Lincoln (February 12, 1809 – April 15, 1865) was an American statesman and lawyer who served as the 16th 
                president of the United States (1861–1865). Lincoln led the nation through its greatest moral, constitutional, and 
                political crisis in the American Civil War. He succeeded in preserving the Union, abolishing slavery, bolstering the federal 
                government, and modernizing the U.S. economy.
            </p>
            <br>
            <p>
                <a class="source-info" href="https://en.wikipedia.org/wiki/Abraham_Lincoln">https://en.wikipedia.org/wiki/Abraham_Lincoln</a>
            </p>
        </div>

        <div class="arrow-nav">
            <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" class="arrow-left" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#FAF8F2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z"/>
                    <line x1="5" y1="12" x2="19" y2="12" />
                    <line x1="5" y1="12" x2="11" y2="18" />
                    <line x1="5" y1="12" x2="11" y2="6" />
                </svg>
            </a>

            <a href="tribute-accomp.html">
                <svg xmlns="http://www.w3.org/2000/svg" class="arrow-right" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#FAF8F2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z"/>
                    <line x1="5" y1="12" x2="19" y2="12" />
                    <line x1="13" y1="18" x2="19" y2="12" />
                    <line x1="13" y1="6" x2="19" y2="12" />
                </svg>
            </a>

        </div>

    </main>
</body>
</html>